# Mock API

## Json-Server

> TODO: describe how our mock backend is set up and how it works

We are using the `api/abbreviations.json` file as the source file for our json-server mock backend. The server listens on port `4000`.

## Docker Container

> TODO: this has yet to be implemented and described
